<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quickDetection</class>
 <widget class="QDialog" name="quickDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>1336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,0,0,0,0,0,0">
     <item row="2" column="0">
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QGroupBox" name="qd_filters">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="title">
            <string>Filters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,1,1,1,0,1">
            <item row="0" column="2">
             <widget class="QLineEdit" name="qd_fp_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="tabletTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_106">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Stop Band</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="qd_fs_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="tabletTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLineEdit" name="qd_rp_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="tabletTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="qd_rs_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="tabletTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="4" colspan="2">
             <widget class="QLabel" name="label_110">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Stop Band Ripple</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="3">
             <spacer name="verticalSpacer">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_105">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Pass Band</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4" colspan="2">
             <widget class="QLabel" name="label_109">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Pass Band Ripple</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <widget class="QGroupBox" name="classifier_groupbox_4">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Classifier</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="qd_classifier_artifact_filename_display">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>File Name...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="qd_classifier_spike_filename_display">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>File Name...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="qd_choose_artifact_model_button">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Choose File</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="qd_choose_spike_model_button">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Choose File</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_69">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Artifact Model</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>spkHFO Model</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>eHFO Model</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="qd_classifier_ehfo_filename_display">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>File Name...</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="qd_choose_ehfo_model_button">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Choose File</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Ignore</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="qd_ignore_sec_before_input">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Sec Before</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="qd_ignore_sec_after_input">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Sec After Recording</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_70">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Device</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="qd_classifier_device_input">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>CPU</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Batch Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="qd_classifier_batch_size_input">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>64</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="default_cpu_button">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Use Default CPU Model</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="default_gpu_button">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Use Default GPU Model</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="qd_use_spikes_checkbox">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Use spkHFO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="qd_use_ehfo_checkbox">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Use eHFO</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="qd_use_classifier_checkbox">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Use Classifier</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4"/>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QStackedWidget" name="stackedWidget_4">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <widget class="QWidget" name="page_5">
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="0" column="0">
          <widget class="QGroupBox" name="qd_saveAs">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="title">
            <string>Save as</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QCheckBox" name="qd_excel_checkbox">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Save as .xlsx</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="qd_npz_checkbox">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Save as .npz</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6"/>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_8" columnstretch="1,0">
       <item row="0" column="1">
        <widget class="QStackedWidget" name="stackedWidget_5">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <widget class="QWidget" name="page_15">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QGroupBox" name="qd_edfInfo">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="title">
              <string>Recording Information</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>File Name:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="qd_filename">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>filename</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Sampling Frequency:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="qd_sampfreq">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>samp_freq</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Number of Channels:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="qd_numchannels">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>num_channels</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Length:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="qd_length">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>length</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_16"/>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5" rowstretch="1">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget_6">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <widget class="QWidget" name="page_17">
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0" colspan="3">
              <widget class="QPushButton" name="qd_loadEDF_button">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Load File</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>N Jobs</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="n_jobs_spinbox">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer">
               <property name="font">
                <font>
                 <family>Arial</family>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>97</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QComboBox" name="detectionTypeComboBox">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>236</green>
                     <blue>236</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>202</red>
                     <green>202</green>
                     <blue>202</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>236</green>
                     <blue>236</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="HighlightedText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>235</red>
                     <green>235</green>
                     <blue>235</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>236</green>
                     <blue>236</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>202</red>
                     <green>202</green>
                     <blue>202</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>236</green>
                     <blue>236</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="HighlightedText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>235</red>
                     <green>235</green>
                     <blue>235</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>236</green>
                     <blue>236</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>202</red>
                     <green>202</green>
                     <blue>202</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>240</red>
                     <green>240</green>
                     <blue>240</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="HighlightedText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>235</red>
                     <green>235</green>
                     <blue>235</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <item>
                <property name="text">
                 <string>--Select Detection Type--</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MNI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>STE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HIL</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_18"/>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="qd_page_MNI">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QGroupBox" name="qd_MNI_detector">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="title">
            <string>MNI Detector</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_29">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Epoch Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="qd_mni_epoch_time_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_40">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_37">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Baseline Window</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="qd_mni_baseline_window_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_48">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Epoch CHF</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="qd_mni_epoch_chf_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_39">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_71">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Baseline Shift</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="qd_mni_baseline_shift_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>CHF Percentage</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="qd_mni_chf_percentage_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_35">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_38">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Baseline Threshold</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="qd_mni_baseline_threshold_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>min Window</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="qd_mni_min_window_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_42">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_31">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Threshold Perc.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="qd_mni_threshold_percentage_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="label_47">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_32">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>min Gap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="qd_mni_min_gap_time_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_41">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_36">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Baseline Min Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLineEdit" name="qd_mni_baseline_time_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="qd_page_STE">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QGroupBox" name="qd_STE_detector">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="title">
            <string>STE Detector</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_103">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Min Oscillations</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="qd_ste_min_oscillation_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_108">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_102">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>RMS Threshold</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="qd_ste_rms_threshold_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_104">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>RMS Window</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="qd_ste_rms_window_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_96">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_107">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Epoch Length</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="qd_ste_epoch_length_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_97">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Min Window</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="qd_ste_min_window_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_95">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_101">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Peak Threshold</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="qd_ste_peak_threshold_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_100">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Min Gap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="qd_ste_min_gap_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_111">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="qd_page_HIL">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QGroupBox" name="qd_HIL_detector">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="title">
            <string>HIL Detector</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="0">
             <widget class="QLabel" name="label_100">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>SD Threshold</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="qd_hil_stop_band_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_104">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Pass Band</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="qd_hil_epoch_time_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="qd_hil_sample_freq_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_108">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Hz</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="qd_hil_min_window_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_103">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Sample Frequency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="qd_hil_sd_threshold_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_95">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_101">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Epoch Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="qd_hil_pass_band_input">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_97">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Min Window</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_107">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Stop Band</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_96">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Hz</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_111">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>sec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="run_button">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="cancel_button">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>detectionTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
